<!DOCTYPE html>
<html>
<head>
	<title>PhotoSwipe</title>
	<meta name="author" content="Ste Brennan - Code Computerlove - http://www.codecomputerlove.com/" />
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;" name="viewport" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
      <script src="lib/zepto.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="jqtouch.min.js" type="text/javascript" charset="utf-8"></script>
        
        
	<script type="text/javascript">
	
	           var jQT = new $.jQTouch({
                icon: 'img/GWC.png',
                addGlossToIcon: false,
                startupScreen: 'img/splash_hd.png',
                statusBar: 'black',
            });
			
			

		
		
		
			
			
			var formData = location.search;
		formData = formData.substring(1, formData.length);


		var gallID=formData;

			
		
$(document).ready(function(){

	   var db;

					var shortName = 'GartnerApp2012';
					var version = '1.0';
					var displayName = 'GartnerApp2012';
					var maxSize = 65536;
					db = openDatabase(shortName, version, displayName, maxSize);
		
		
		
			function loadGalleries() {
								db.transaction(
						function(transaction) {
							transaction.executeSql(
								"SELECT * FROM theGalleries where gallID=? ORDER BY gallTitle", 
								[gallID], 
								function (transaction, result) {
						
									for (var i=0; i < result.rows.length; i++) {
	
													
										var row = result.rows.item(i);
								
								
										$('.gallTitle').text(row.gallTitle);											
										var gallID=row.gallID;
										var eventLink=row.eventLink;
										
										
										for (i=1; i<10; i++)
													  {
														  
														  
						var newEntryRow ='<li><a href="/gallery/'+eventLink+'/'+gallID+'/00'+i+'.jpg"><img src="/gallery/'+eventLink+'/'+gallID+'/thumbs/00'+i+'.jpg" alt="'+row.gallTitle+'" /></a></li> '; 
								$(newEntryRow).appendTo('#Gallery');						  
													  }
										
									}
								}, 
								errorHandler
							);
						}
					);
					
				
		
				}			



function errorHandler(transaction, error) {
    alert('Oops. Error was '+error.message+' (Code '+error.code+')');
    return true;
}




	
loadGalleries() ;
	
	
	
	
		
		
			
		
		});	
		
		
	</script>
	

        <style type="text/css">
.textPadd {
	padding: 10px;
	line-height: 25px;
}

        body {
	background-color: #FFFFFF;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #666;
}

footer {
    bottom:0px; left:0px;
}

        .gartnerBack {
	background-color: #FFFFFF;
}
        .iphoneIMG {
	height: 50%;
	width: 50%;
}

.barHead {
	background-color: #29ACE2;
	padding: 10px;
	font-weight: bold;
	color: #FFF;
	font-size: 14px;
	letter-spacing:-0.5px
}



        .textPadd b {
	color: #000;
}
        .medTxtBlue {
	color: #29ACE2;
	font-size: 15px;
	font-weight: bold;
}
.medTxtBlack {
	color: #000000;
	font-size: 15px;
	font-weight: bold;
}
        p {
	margin-top: 0px;
	margin-bottom: 0px;
	margin-right: 0px;
	margin-left: 0px;
}
        .buttonLink {
	display: block;
	font-size: 17px;
	padding: 10px;
	background-color: #29ACE2;
	font-weight: bold;
	color: #FFF;
	text-decoration: none;
	margin-top: 10px;
}
        </style>

</head>
<body>


<div id="MainContent">

	<div class="barHead">
		<span class="gallTitle">Arrivals</span> - Photo Gallery <a href="#" onclick="window.location.go(-1)"; >< BACK </a>
	</div>
	
	<ul id="Gallery" class="gallery">

    
		<li><a href="photoswipe/examples/images/full/010.jpg" rel="external"><img src="photoswipe/examples/images/thumb/010.jpg" alt="Image 010" /></a></li>
			<li><a href="photoswipe/examples/images/full/011.jpg" rel="external"><img src="photoswipe/examples/images/thumb/011.jpg" alt="Image 011" /></a></li>
			<li><a href="photoswipe/examples/images/full/012.jpg" rel="external"><img src="photoswipe/examples/images/thumb/012.jpg" alt="Image 012" /></a></li>
		<li><a href="/gallery/1006/20144/001.jpg" rel="external"><img src="photoswipe/examples/20144/thumbs/001.jpg" alt="Gartner Winners Circle- Maui" /></a></li>
	
	
	</ul>
	
</div>
</body>
</html>
