<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<title>App Map</title>

<script type="application/javascript" src="src/iscroll.js"></script>

<script src="../js/jquery-1.8.2.min.js"></script>
<script type="text/javascript"> 

var locations=new Array();
var eventTitle=new Array();
var posX=new Array();
var posY=new Array();

locations[0]="Click to view";
eventTitle[0]="Map Locations";
posX[0]=600;
posY[0]=30;

locations[1]="Hotel Lawns";
eventTitle[1]="Theme Party";
posX[1]=600;
posY[1]=30;


locations[2]="Bleau Bar";
eventTitle[2]="Late Lounge";
posX[2]=400;
posY[2]=250;


locations[3]="Hotel Lawns";
eventTitle[3]="Welcome Reception";
posX[3]=300;
posY[3]=50;



locations[4]="Sparkle Ballroom";
eventTitle[4]="Kick Off";
posX[4]=20;
posY[4]=250;


locations[5]="Fountaine";
eventTitle[5]="Circle Lounge";
posX[5]=20;
posY[5]=250;



locations[6]="Sparkle Ballroom";
eventTitle[6]="Gala Dinner";
posX[6]=20;
posY[6]=250;

locations[7]="Versailles";
eventTitle[7]="4th Level";
posX[7]=20;
posY[7]=250;


	$(document).ready(function(){
		var maplayerVar=0;
		
		$('.faker').click(function(){
		$('.mapLogo').fadeOut("slow",function(){
			$('.mapLogo').attr('src',"../images/map_2.png");
			$('.mapLogo').fadeIn("slow");
			
				});
		});
		
		
		$('.navArrows').click(function(){
			
			
			if ( $('.key').hasClass("done") ) {
							$('.key').animate({
							left: '-=195',
								}, 400, function() {
								$(this).removeClass("done");
								
								});
				}
				

			
			
			if (maplayerVar==7) {
					$(".maplayer7").fadeToggle("slow");	
				maplayerVar=-1;
				}

						var prevLayer=".maplayer"+maplayerVar;
						maplayerVar=maplayerVar+1;
						
						var currLayer=".maplayer"+maplayerVar;
						
	
				
$('#eventTitle').html(eventTitle[maplayerVar]);
$('#location').html(' - '+locations[maplayerVar]);
$('#counter').html(maplayerVar+'.');


		
		$(prevLayer).fadeOut("slow",function(){
					
			
						
				
						$(currLayer).fadeIn("slow");	
				});
		});
		
		
		
	$('.key').click(function(){
				if ( $(this).hasClass("done") ) {
							$(this).animate({
							left: '-=195',
								}, 400, function() {
								$(this).removeClass("done");
								
								});
				}
				else {
					$(this).animate({
							left: '+=195',
								}, 800, function() {
								// Animation complete.
								});
							$(this).addClass("done");
							
									}

		});
		
		
		
		
	});
	
	
var myScroll;
function loaded() {
	myScroll = new iScroll('wrapper', { zoom:true });
}

document.addEventListener('touchmove', function (e) { e.preventDefault(); }, false);

document.addEventListener('DOMContentLoaded', loaded, false);

</script>

<style type="text/css" media="all">
body,ul,li,p {
	padding:0;
	margin:0;
	border:0;
}

body {
	font-size: 12px;
	-webkit-user-select: none;
	-webkit-text-size-adjust: none;
	font-family: helvetica;
	float: right;
}

#header {
	position:absolute;
	top:0; left:0;
	width:100%;
	height:45px;
	line-height:45px;
	background-image:-webkit-gradient(linear, 0 0, 0 100%, color-stop(0, #fe96c9), color-stop(0.05, #d51875), color-stop(1, #7b0a2e));
	background-image:-moz-linear-gradient(top, #fe96c9, #d51875 5%, #7b0a2e);
	background-image:-o-linear-gradient(top, #fe96c9, #d51875 5%, #7b0a2e);
	padding:0;
	color:#eee;
	font-size:20px;
	text-align:center;
}

#header a {
	color:#f3f3f3;
	text-decoration:none;
	font-weight:bold;
	text-shadow:0 -1px 0 rgba(0,0,0,0.5);
}

#footer {
	position: absolute;
	bottom: -1px;
	left: 0px;
	width: 100%;
	height: 48px;
	background-color: #2BABE2;
	border-top-width: 2px;
	border-right-width: 0px;
	border-bottom-width: 0px;
	border-left-width: 0px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-top-color: #F16725;
	border-right-color: #F16725;
	border-bottom-color: #F16725;
	border-left-color: #F16725;
	font-size: 14px;
	color: #FFF;
	padding-right: 0;
	padding-bottom: 0;
	padding-left: 0px;
	font-family: Arial, Helvetica, sans-serif;
	text-align: center;
	letter-spacing: -0.5px;
	background-position: bottom;
}

#wrapper {
	position: absolute;
	z-index: 1;
	top: 1px;
	bottom: 48px;
	left: 0px;
	width: 100%;
	overflow: auto;
	background-color: #FFF;
}

#scroller {
	

	position: relative;
	/*	-webkit-touch-callout:none;*/
	-webkit-tap-highlight-color: rgba(0,0,0,0);
	width: 100%;
	padding: 0;
	background: #fff;
	height: 440px;
}

p {
	display:block;
	width:624px;
	margin-bottom:1em;
	padding:8px;
	font-size:14px;
}

.mapLogo {

}
.maplayer1{

}
.footerLogo {
	height: 50px;
	float: right;
	margin-right: 30px;
}
.navArrows {
	padding-top: 10px;
	text-transform: uppercase;
}
.right {
	position: absolute;
	right: 30px;
	top: 5px;
}
.key {
	position: absolute;
	left: -242px;
	z-index: 100;
	top: 10px;
}
.back {
	position: absolute;
	right: 0px;
	z-index: 105;
	top: 10px;
}
.maplayer {
	position: absolute;
	left: 0px;
	top: 0px;
	z-index: 1;
	display: none;
}
.mapLogo {
		-webkit-transform:translate3d(0,0,0);
	position: absolute;
	left: 0px;
	top: 0px;
}
.spacer {
	height: 12px;
}
#scroller img {
	margin-top: 12px;
		-webkit-transform:translate3d(0,0,0);
}
</style>
</head>
<body>
<div class="key"><img src="../images/key.png" width="320"></div>
<div class="back"><a href="#" data-rel="back"><img border="0" src="../images/back.png" width="70"></a></div>
<div id="wrapper">

<div id="scroller">
	<div class="maplayer maplayer0" >

    </div>
    
	<div class="maplayer maplayer1" >
    <img src="../images/maplayer1.png" width="100%">
    </div>
    
    	<div class="maplayer maplayer2" >
    <img src="../images/maplayer2.png" width="100%">
    </div>
    
    	<div class="maplayer maplayer3" >
    <img src="../images/maplayer3.png" width="100%">
    </div>
    
    	<div class="maplayer maplayer4" >
    <img src="../images/maplayer4.png" width="100%">
    </div>
    
      	<div class="maplayer maplayer5" >
    <img src="../images/maplayer6.png" width="100%">
    </div>
         	<div class="maplayer maplayer6" >
    <img src="../images/maplayer5.png" width="100%">
    </div>
  
    	<div class="maplayer maplayer7" >
    <img src="../images/maplayer7.png" width="100%">
    </div>
      
        
<img src="../images/map_1.png" width="100%" alt="iscroll" class="mapLogo">
	</div>
</div>

<div id="footer"><div class="navArrows"><span id="counter"></span>  <b id="eventTitle">CLICK TO VIEW LOCATIONS</b><span id="location"></span></div>
</div>


</body>
</html>